{
  "name": "sarakay",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/ssskay/LunchBuddies.git",
  "author": "Sara Kay <sss.22@dartmouth.edu>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
